<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Testcontainers" Version="4.11.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClosVerdeApp.Api.Abstractions\ClosVerdeApp.Api.Abstractions.csproj" />
		<ProjectReference Include="..\ClosVerdeApp.Api.Adapters.Mongo\ClosVerdeApp.Api.Adapters.Mongo.csproj" />
		<ProjectReference Include="..\ClosVerdeApp.Api.Core\ClosVerdeApp.Api.Core.csproj" />
	</ItemGroup>

</Project>
