# clos-verde-app

./: .dockerignore  .gitignore  AGENTS.md  APP_ISSUES_REPORT.md  Claude.md  ClosVerdeApp.slnx  README.md  aspire.config.json
ClosVerdeApp.Api/: Directory.Build.props
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/: ClosVerdeApp.Api.Abstractions.csproj
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Common/Assemblers/: BaseAssembler.cs  IBaseAssembler.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Common/Extensions/: BsonExtension.cs  DateTimeExtensions.cs  ListExtension.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Common/Helpers/: Logger.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Exceptions/: HttpException.cs  PushSubscriptionGoneException.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Interfaces/Adapters/: IKeycloakAdminClient.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Interfaces/Assemblers/: IAssembler.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Interfaces/Business/: IEntity.cs  ITransport.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Interfaces/Injections/: IDotnetModule.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Interfaces/Repositories/: IAttachmentRepository.cs  ICrudRepository.cs  IFeedbackRepository.cs  IMessageRepository.cs  IObjectionRepository.cs  IPushSubscriptionRepository.cs  IReadReceiptRepository.cs  IReservationRepository.cs  ITopicRepository.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Interfaces/Services/: IAttachmentService.cs  IBackgroundDispatcher.cs  IFeedbackRealtimePublisher.cs  IFeedbackService.cs  IMessageRealtimePublisher.cs  IMessageService.cs  IObjectionService.cs  IPushNotificationService.cs  IPushSubscriptionService.cs  IPushTransport.cs  IReservationRealtimePublisher.cs  IReservationService.cs  ITopicService.cs  IUserDirectoryService.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Models/Configuration/: KeycloakAdminOptions.cs  PushNotificationOptions.cs  ReservationOptions.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Models/Entities/: FeedbackEntity.cs  MessageAttachmentEntity.cs  MessageEntity.cs  ObjectionEntity.cs  PushSubscriptionEntity.cs  ReadReceiptEntity.cs  ReservationEntity.cs  TopicEntity.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Abstractions/Models/Transports/: Attachment.cs  CreateFeedbackReplyRequest.cs  CreateFeedbackRequest.cs  CreateObjectionRequest.cs  CreateReservationRequest.cs  CreateTopicRequest.cs  DirectoryUser.cs  Feedback.cs  FeedbackChangedEvent.cs  LeaderboardEntry.cs  MarkReadRequest.cs  Message.cs  MessageChangedEvent.cs  Objection.cs  PostMessageRequest.cs  PushNotifications.cs  RealtimeChangeAction.cs  RenameTopicRequest.cs  Reservation.cs  ReservationChangedEvent.cs  Topic.cs  TopicChangedEvent.cs  TopicListItem.cs  UpdateFeedbackStatusRequest.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Mongo/: ClosVerdeApp.Api.Adapters.Mongo.csproj
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Mongo/Injections/: MongoAdapterModule.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Mongo/Repositories/: AttachmentRepository.cs  FeedbackRepository.cs  MessageRepository.cs  ObjectionRepository.cs  PushSubscriptionRepository.cs  ReadReceiptRepository.cs  ReservationRepository.cs  TopicRepository.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Mongo/Repositories/Base/: BaseRepository.cs  CrudRepository.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Mongo/Technical/: EnumAsStringSerializationProvider.cs  MongoClientFactory.cs  MongoContext.cs  ObjectIdBounds.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Rest/: ClosVerdeApp.Api.Adapters.Rest.csproj
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Rest/Clients/: KeycloakAdminClient.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Adapters.Rest/Injections/: RestAdapterModule.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Core/: ClosVerdeApp.Api.Core.csproj
ClosVerdeApp.Api/ClosVerdeApp.Api.Core/Background/: ReservationStatusBackfill.cs  ReservationValidationScanner.cs  TopicSeeder.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Core/Helpers/: HtmlContentHelper.cs  ReservationPeriodFormatter.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Core/Injections/: CoreModule.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Core/Services/: AttachmentService.cs  BackgroundDispatcher.cs  FeedbackService.cs  MessageService.cs  ObjectionService.cs  PushNotificationService.cs  PushSubscriptionService.cs  ReservationService.cs  TopicService.cs  UserDirectoryService.cs  WebPushTransport.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Core/Services/Base/: CrudService.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Tests/: ClosVerdeApp.Api.Tests.csproj
ClosVerdeApp.Api/ClosVerdeApp.Api.Tests/Integration/: FeedbackRepositoryAttachmentTests.cs  MessageRepositoryPaginationTests.cs  MongoCollection.cs  MongoFixture.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Tests/Services/: AttachmentServiceTests.cs  FeedbackServiceTests.cs  InMemoryAttachmentRepository.cs  MessageServiceAttachmentsTests.cs  PushNotificationServiceTests.cs  ReservationPeriodFormatterTests.cs  ReservationServiceAdminTests.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/: ClosVerdeApp.Api.Web.csproj  Program.cs  appsettings.json
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/Controllers/: AttachmentsController.cs  FeedbackController.cs  MessagesController.cs  NotificationsController.cs  RealtimeEventsSchemaController.cs  ReservationController.cs  TopicsController.cs  UsersController.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/Start/: AppBuilder.cs  AppRuntime.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/Technical/: ControllerDocumentation.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/Technical/Extensions/: ApiExtentions.cs  LoggingExtensions.cs  OpenTelemetryExtentions.cs  SwaggerExtensions.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/Technical/Filters/: HttpExceptionFilter.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/Technical/Helpers/: AssemblyHelper.cs  TypeHelper.cs
ClosVerdeApp.Api/ClosVerdeApp.Api.Web/Technical/Hubs/: FeedbackHub.cs  (+9 more)
ClosVerdeApp.AppHost/: AppHost.cs  ClosVerdeApp.AppHost.csproj
ClosVerdeApp.AppHost/Realms/: clos-verde-realm.json
(+217 files in other folders)
