<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.8.1" />
		<!-- Snappier 1.3.1 override is in ../Directory.Build.props (GHSA-pggp-6c3x-2xmx). -->
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ClosVerdeApp.Api.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClosVerdeApp.Api.Abstractions\ClosVerdeApp.Api.Abstractions.csproj" />
	</ItemGroup>

</Project>
