<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f1722d60-c1e7-41d8-9fbd-c22f23f009d3</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.0-preview.1.26281.18" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.4.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.0" />
    <!-- Override transitive Snappier 1.0.0 (GHSA-pggp-6c3x-2xmx) brought in via Aspire.Hosting.MongoDB. -->
    <PackageReference Include="Snappier" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosVerdeApp.Api\ClosVerdeApp.Api.Web\ClosVerdeApp.Api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
